/*==============================================================================
文件名：delay.c
修改记录：
    - 朱凯飞 2018.09.15 创建
文件说明：软件延时（只能大概延时）
==============================================================================*/
#include "delay.h"

/**
 * \brief 毫秒软件延时函数
 */
void delay_ms (uint16_t xms)
{
    uint16_t i, j;
    for (i = 0; i < xms; i++)
        for (j = 0; j < 1000; j++);
}