/*==============================================================================
文件名：stc15_eint2.c
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断2驱动程序
==============================================================================*/
#include "stc15_eint2.h"

/**
 * \brief 初始化外部中断2
 */
void stc15_eint2_init (void)
{
    INT_CLKO |= INT_CLKO_EX2;     /* 允许外部中断2 */
    EA = 1;
}