/*==============================================================================
文件名：stc15_cmp.c
修改记录：
    - 朱凯飞 2018.10.05 创建
文件说明：比较器驱动文件
==============================================================================*/
#include "stc15_cmp.h"

/**
 * \brief 初始化比较器模块
 */
void stc15_cmp_init (void)
{
    CMPCR1 |= CMPCR1_PIE | CMPCR1_NIE | CMPCR1_CMPOE;   /* 使能双边沿中断，输出比较结果 */
    
    CMPCR1 |= 63;          /* 63个滤波时钟（最多63个）*/
    
    CMPCR1 |= CMPCR1_CMPEN; /* 比较器使能 */
}


