/*==============================================================================
文件名：stc15_eint3.c
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断3驱动程序
==============================================================================*/
#include "stc15_eint3.h"

/**
 * \brief 初始化外部中断3
 */
void stc15_eint3_init (void)
{
    INT_CLKO |= INT_CLKO_EX3;     /* 允许外部中断3 */
    EA = 1;
}