/*==============================================================================
文件名：stc15_eint0.c
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断0驱动程序
==============================================================================*/
#include "stc15_eint0.h"

/**
 * \brief 初始化外部中断0
 */
void stc15_eint0_init (void)
{
    EX0 = 1;     /* 允许外部中断0 */
    IT0 = 1;     /* 下降沿触发（为0则双边沿触发） */
    EA = 1;
}