/*==============================================================================
文件名：stc15_eint4.c
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断4驱动程序
==============================================================================*/
#include "stc15_eint4.h"

/**
 * \brief 初始化外部中断4
 */
void stc15_eint4_init (void)
{
    INT_CLKO |= INT_CLKO_EX4;     /* 允许外部中断4 */
    EA = 1;
}