/*==============================================================================
文件名：stc15_eint1.c
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断1驱动程序
==============================================================================*/
#include "stc15_eint1.h"

/**
 * \brief 初始化外部中断1
 */
void stc15_eint1_init (void)
{
    EX1 = 1;     /* 允许外部中断1 */
    IT1 = 1;     /* 下降沿触发（为1则双边沿触发） */
    EA = 1;
}