/*==============================================================================
文件名：文件名：stc15_power_control.c
修改记录：
    - 朱凯飞 2018.10.27 创建
文件说明：电源管理驱动文件
==============================================================================*/
#include "stc15_power_control.h"

/**
 * \brief 单片机进入掉电模式
 */
void stc15_power_down (void)
{
    PCON |= PCON_PD;
}

/**
 * \brief 单片机进入空闲模式
 */
void stc15_idle (void)
{
    PCON |= PCON_IDL;
}

