/*==============================================================================
文件名：all_demos_entries.h
修改记录：
    - 朱凯飞 2018.05.23 创建
对应电路：sch1
文件说明：此文件包含了所有例程入口函数的声明。
==============================================================================*/

/**
 * \brief 外部中断控制LED例程入口
 */
extern void demo_eint_led_entry (void);
