/*==============================================================================
文件名：main.c
修改记录：
    - 朱凯飞 2018.05.23 创建
文件说明：包含主函数
==============================================================================*/
#include "includes.h"

extern void demo_im1266_entry (void);

/**
 * \brief 主函数
 */
void main (void)  
{
    demo_im1266_entry();
}


