/*==============================================================================
文件名：includes.h
修改记录：
    - 朱凯飞 2018.05.23 创建
文件说明：此文件包含了其他比较通用的头文件
==============================================================================*/
#ifndef __INCLUDES_H
#define __INCLUDES_H

#include "STC15F2K60S2.H"
#include "types.h"
#include "prj_config.h"

#endif
