/*==============================================================================
文件名：stc15_ccp.h
修改记录：
    - 朱凯飞 2018.10.07 创建
文件说明：CCP驱动文件
==============================================================================*/
#ifndef __STC15_CCP_H
#define __STC15_CCP_H

#include "stc15_pca.h"
#include "includes.h"

/**
 * \brief CCP初始化
 */
extern void stc15_ccp_init (void);


#endif
