/*==============================================================================
文件名：stc15_eint0.h
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断0驱动程序
==============================================================================*/
#ifndef __STC15_EINT0_H
#define __STC15_EINT0_H

#include "stc15f2k60s2.h"
#include "types.h"

/**
 * \brief 初始化外部中断0
 */
extern void stc15_eint0_init (void);

#endif