/*==============================================================================
文件名：stc15_eint2.h
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断2驱动程序
==============================================================================*/
#ifndef __STC15_EINT2_H
#define __STC15_EINT2_H

#include "stc15f2k60s2.h"
#include "types.h"

#define INT_CLKO_EX2    (1 << 4)    /* 外部中断2使能位 */

/**
 * \brief 初始化外部中断2
 *
 * \note 外部中断2只能下降沿触发，中断引脚为P3.6
 */
extern void stc15_eint2_init (void);

#endif