/*==============================================================================
文件名：stc15_timer3.h
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：定时器3驱动程序
==============================================================================*/
#ifndef __STC15_TIMER3_H
#define __STC15_TIMER3_H

#include "stc15f2k60s2.h"
#include "types.h"

         
#define T4T3M_T3_MASK       (0x0F << 0)
#define T4T3M_T3R           (1 << 3)    /* 定时器3允许控制位 */
#define T4T3M_T3_CT         (1 << 2)    /* 置0对内部时钟源记数（作定时器），置1对外部时钟源记数（计数器） */
#define T4T3M_T3x12         (1 << 1)    /* 定时器3速度控制位。0：12分频；1：不分频 */
#define T4T3M_T3CLKO        (1 << 0)    /* 为1时将P0.4配置为定时器3的时钟输出，定时器3每溢出一次，P0.4翻转一次 */

#define IE2_ET3             (1 << 5)    /* 定时器3中断允许位 */


/**
 * \brief 初始化定时器3
 *
 * \param[in]  overflow_us ：溢出时间
 *
 * \note 12M晶振下最长定时65536us，11.0592M晶振下最长定时71111us
 * \note 定时器默认12分频
 * \note 定时器3固定为16位自动重装载模式
 */
extern void stc15_timer3_init (double overflow_us);

#endif