/*==============================================================================
文件名：stc15_eint3.h
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：外部中断3驱动程序
==============================================================================*/
#ifndef __STC15_EINT3_H
#define __STC15_EINT3_H

#include "stc15f2k60s2.h"
#include "types.h"

#define INT_CLKO_EX3    (1 << 5)    /* 外部中断3使能位 */

/**
 * \brief 初始化外部中断3
 *
 * \note 外部中断3只能下降沿触发，中断引脚为P3.7。
 */
extern void stc15_eint3_init (void);

#endif