/*==============================================================================
文件名：stc15_pwm.h
修改记录：
    - 朱凯飞 2018.10.07 创建
文件说明：PWM驱动文件
==============================================================================*/
#ifndef __STC15_PWM_H
#define __STC15_PWM_H

#include "stc15_pca.h"
#include "includes.h"

/**
 * \brief PWM初始化
 *
 * \note 使用该函数产生的PWM波如果使能三路PWM波，那么他们的周期只能为输入时钟的
 *       1/256  1/128 或 1/64，三路可以不一样。如果很难产生需要的PWM波，则应使用
 *       增强型PWM波。
 *       另：使用STC15W4K32S4，32脚封装的第三路PWM产生不了，原因不详
 */
extern void stc15_pwm_init (void);


#endif
