/*==============================================================================
文件名：stc15_timer4.h
修改记录：
    - 朱凯飞 2018.09.16 创建
文件说明：定时器4驱动程序
==============================================================================*/
#ifndef __STC15_TIMER4_H
#define __STC15_TIMER4_H

#include "stc15f2k60s2.h"
#include "types.h"

         
#define T4T3M_T4_MASK       (0x0F << 4)
#define T4T3M_T4R           (1 << 7)    /* 定时器4允许控制位 */
#define T4T3M_T4_CT         (1 << 6)    /* 置0对内部时钟源记数（作定时器），置1对外部时钟源记数（计数器） */
#define T4T3M_T4x12         (1 << 5)    /* 定时器4速度控制位。0：12分频；1：不分频 */
#define T4T3M_T4CLKO        (1 << 4)    /* 为1时将P0.6配置为定时器4的时钟输出，定时器4每溢出一次，P0.6翻转一次 */

#define IE2_ET4             (1 << 6)    /* 定时器4中断允许位 */


/**
 * \brief 初始化定时器4
 *
 * \param[in]  overflow_us ：溢出时间
 *
 * \note 12M晶振下最长定时65536us，11.0592M晶振下最长定时71111us
 * \note 定时器默认12分频
 * \note 定时器4固定为16位自动重装载模式
 */
extern void stc15_timer4_init (double overflow_us);

#endif