/*==============================================================================
文件名：prj_config.h
修改记录：
    - 朱凯飞 2018.05.23 创建
文件说明：工程配置文件
==============================================================================*/
#ifndef __PRJ_CONFIG_H
#define __PRJ_CONFIG_H

#include "soc_type.h"

/* 定义系统时钟频率 */
#define SYS_CLK		11059200    
//#define SYS_CLK		    24000000  


#define SOC_TYPE    STC15W4K32S4  /* 定义单片机类型 */  

#endif