/*==============================================================================
文件名：stc15_demo_eint3.c
修改记录：
    - 朱凯飞 2018.09.16创建
文件说明：外部中断3例程

操作步骤：
    外部中断3引脚为P3.7，下降沿触发，P1.0连接的LED翻转
==============================================================================*/
#include "stc15_eint3.h"
#include "led.h"

/**
 * \brief 外部中断3例程
 */
void stc15_demo_eint3 (void)
{
    stc15_eint3_init();
}

void stc15_eint3_interrupt(void) interrupt 11
{
    led_toggle(0);
}