/*==============================================================================
文件名：stc15_demo_pwm.c
修改记录：
    - 朱凯飞 2018.10.06创建
文件说明：PWM例程

操作步骤：
       1.将逻辑分析仪接在P1.1,P1.0,P3.7
实验现象：
       1. 三路PWM的占空比都为50%，频率是上一路的2倍
==============================================================================*/
#include "stc15_pwm.h"

/**
 * \brief PWM测试例程
 */
void stc15_demo_pwm_entry (void)
{
    stc15_pwm_init();
    while (1);
}
