/*==============================================================================
文件名：stc15_demo_eint1.c
修改记录：
    - 朱凯飞 2018.09.16创建
文件说明：外部中断1例程

操作步骤：
    外部中断1引脚为P3.3，下降沿触发，P1.0连接的LED翻转
==============================================================================*/
#include "stc15_eint1.h"
#include "led.h"

/**
 * \brief 外部中断1例程
 */
void stc15_demo_eint1 (void)
{
    stc15_eint1_init();
}

void stc15_eint1_interrupt(void) interrupt 2
{
    led_toggle(0);
}