/*==============================================================================
文件名：stc15_demo_eint0.c
修改记录：
    - 朱凯飞 2018.09.16创建
文件说明：外部中断0例程

操作步骤：
    外部中断0引脚为P3.2，下降沿触发，P1.0连接的LED翻转
==============================================================================*/
#include "stc15_eint0.h"
#include "led.h"

/**
 * \brief 外部中断0例程
 */
void stc15_demo_eint0 (void)
{
    stc15_eint0_init();
}

void stc15_eint0_interrupt(void) interrupt 0
{
    led_toggle(0);
}