/*==============================================================================
文件名：stc15_demo_eint2.c
修改记录：
    - 朱凯飞 2018.09.16创建
文件说明：外部中断2例程

操作步骤：
    外部中断2引脚为P3.6，下降沿触发，P1.0连接的LED翻转
==============================================================================*/
#include "stc15_eint2.h"
#include "led.h"

/**
 * \brief 外部中断2例程
 */
void stc15_demo_eint2 (void)
{
    stc15_eint2_init();
}

void stc15_eint2_interrupt(void) interrupt 10
{
    led_toggle(0);
}