/*==============================================================================
文件名：stc15_demo_eint4.c
修改记录：
    - 朱凯飞 2018.09.16创建
文件说明：外部中断4例程

操作步骤：
    外部中断4引脚为P3.0，下降沿触发，P1.0连接的LED翻转
==============================================================================*/
#include "stc15_eint4.h"
#include "led.h"

/**
 * \brief 外部中断4例程
 */
void stc15_demo_eint4 (void)
{
    stc15_eint4_init();
}

void stc15_eint4_interrupt(void) interrupt 16
{
    led_toggle(0);
}