/*==============================================================================
文件名：demo_i2c_master.c
修改记录：
    - 朱凯飞 2018.10.04创建
文件说明：I2C主机模式测试例程

操作步骤：
    1. SDA为P2.1，SCL为P2.0，连接逻辑分析仪观看
实验现象：
    1. I2C持续发送数据，数据值递增
==============================================================================*/
#include "i2c.h"

/**
 * \brief I2C主机模式测试例程
 */
void demo_i2c_master_entry (void)
{
    uint8_t i = 0;

    i2c_pin_init();
    while (1) {
        i2c_start();
        i2c_send_byte(i++);
        i2c_stop();
    }
}
